View/GameList.xaml

<UserControl x:Class="gameLauncher.View.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gameLauncher.View"
             xmlns:userControl="clr-namespace:gameLauncher.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".95*"/>
                <RowDefinition Height=".05*"/>
            </Grid.RowDefinitions>
            <ListView Name="gameListView" SelectionChanged="GameList_SelectionChanged" Grid.Column="0" Grid.Row="0" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="MenuItemRename_Click"/>
                        <MenuItem Header="Remove" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Popup Name="RenamePopup" IsOpen="false">
                <Border BorderThickness="1">
                    <TextBox Name="RenamePopupText" Padding="30" Background="LightBlue">

                    </TextBox>
                </Border>
            </Popup>
            <Button Grid.Row="1" Content="Add Game" Click="AddGame_Click" ToolTip="Add an .exe"></Button>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Name="GameName" Text="Game" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"
                       Margin="15,-100,0,0"
                       ></TextBlock>
            <Button Name="RunBtn" Click="RunBtn_Click" Content="Run" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"></Button>
        </Grid>
    </Grid>
</UserControl>
